# docker compose predefined environment variables
# find them in the docker-compose file
#COMPOSE_FILE=./srcs/docker-compose.yml
#compose_project_name=inception

DOMAIN_NAME=mravera.42.fr

# certificates
#CERTS_=./XXXXXXXXXX

# MARIA_DB SETUP
MARIA_DB=maria_db
MARIA_USER=maria_user
MARIA_USER_PWD=maria_user_pwd
MARIA_ROOT_PWD=maria_root_pwd
MARIA_HOSTNAME=mariadb

# Wordpress
WP_TITLE=InceptionWebsite
WP_ADMIN_USER=mravera
WP_ADMIN_PWD=mravera_pwd
WP_ADMIN_EMAIL=inception@email.com

WP_USER_LOGIN=boug
WP_USER_PWD=boug_pwd
WP_USER_EMAIL=boug@email.com
